MONGO_URI = mongodb+srv://developerpaulake:paulakejs@cluster0.5jkzxf9.mongodb.net/payestate?retryWrites=true&w=majority
CLOUD_NAME = dy0k52nh9
API_KEY = 381617271342345
API_SECRET = OY_umcWkX2YdK89S74Cs17PK_EE